DATABASE_URL=postgresql://tarek:N7VkB9ULxGdj@ep-bitter-union-a76qj2ti.ap-southeast-2.aws.neon.tech/expense_tracker?sslmode=require


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktYm9iY2F0LTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cJXZ4545MR4QLKp8AkiLKGrt4MPOkZTy4lsqE3Whqi